{
    "installCommand": "npm install && npx puppeteer browsers install chrome",
    "functions": {
        "api/checkout.ts": {
            "maxDuration": 30
        },
        "api/tts.ts": {
            "maxDuration": 60
        },
        "api/webhook.ts": {
            "maxDuration": 30
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}